[provider]
type = webdav
vendor = other
url = https://webdav.debrid.it
# AllDebrid: user = your API key from https://alldebrid.com/apikeys/
user = YOUR_ALLDEBRID_API_KEY_HERE
# AllDebrid: pass = doesn't matter, can be any value
pass = ci6A1FWqdAlIkcxEtEhGGiZYaP545mwj2b8q
